# .env
APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=qwerty
FIRST_SUPERUSER_EMAIL=xk.8@yandex.ru
FIRST_SUPERUSER_PASSWORD=rdesedess123